<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Flexbox</title>
       
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <style>
           
           #parent {
               background: rgba(255,0,0,.25);
               display: flex;
               flex-direction: column;
           }
           
           .child {
               width: 100px;
               
           }
           .child1 {
               background: rgba(255,0,0,.25);
               
           }
           .child2 {
               background: rgba(255,130,0,.25);
               
           }
           .child3 {
               background: rgba(255,0,138,.25);
               
           }
           
       </style>
   </head>
   <body>
      
       
       <div id="parent">
       
       <div class="child child1"> 1</div>
              <div class="child child2"> 2</div>
              <div class="child child3"> 3</div>
       
       </div>
       
       
       
       
   </body>
</html>