<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Grid</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           
           #parent {
               background: rgba(0,0,0,.5);
                   display: grid;
               grid-template-columns: auto auto auto auto;
               grid-template-rows: 1fr 1fr;
           }
           
           .child1 {
               background: skyblue;
           }
           .child2 {
                              background: powderblue;

           }
           .child3 {
                              background: cadetblue;

           }
                      .child4 {
               background: indianred;
           }
           .child5 {
                              background: salmon;

           }
           .child6 {
                              background: firebrick;

           }
           
       </style>
   </head>
   <body>
       
       
       <div id="parent">
           <div class=child1>1</div>
            <div class=child2>2</div>
           <div class=child3>3</div>
                      <div class=child4>4</div>
            <div class=child5>5</div>
           <div class=child6>6</div>
  </div>
   </body>
</html>